[90m= [39m[
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mka2ki[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mkeshupinglin@gmail.com[39m[32m"[39m,
      [34m"[39m[34memail_verified_at[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-05-17T09:33:51.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-05-17T09:33:51.000000Z[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mka2ki2[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mstand.a.p@icloud.com[39m[32m"[39m,
      [34m"[39m[34memail_verified_at[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-05-20T21:52:01.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-05-20T21:52:01.000000Z[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mテストユーザー[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32mtest@example.com[39m[32m"[39m,
      [34m"[39m[34memail_verified_at[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-05-21T14:08:44.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-05-21T14:08:44.000000Z[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mサブユーザー[39m[32m"[39m,
      [34m"[39m[34memail[39m[34m"[39m => [32m"[39m[32msub@example.com[39m[32m"[39m,
      [34m"[39m[34memail_verified_at[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-05-21T14:08:45.000000Z[39m[32m"[39m,
      [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-05-21T14:08:45.000000Z[39m[32m"[39m,
    ],
  ]
